{
    "name": "brenofvs/devworldbot",
    "description": "CRUD Bot DevWorld",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Breno Fernando V. Da Silva",
            "email": "brenofvs.consultoria@gmail.com",
            "homepage": "https://github.com/brenofvs",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-lib": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Support/Config.php",
            "source/Support/Helpers.php"
        ]
    }
}